1.
Take 10 integers from keyboard using loop and print their average value on the screen.

---->>>
               Scanner sc=new Scanner(System.in);

		
		int n=sc.nextInt();
		int[] arr=new int[n];
		
		int sum=0;
		int avg;
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
			sum+=arr[i];
		}
		
		avg=sum/n;
		System.out.println(avg);

2.
Print the following patterns using loop :
a.
*
**
***
****

---->>>>

                	 public static void star()
	 {
		 
		 for(int i=0;i<5;i++)
		 {
			 for(int j=0;j<i;j++)
			 {
				 System.out.print("*");
			 }
			 System.out.println();
		 }
	 }
b.

      
   *  
 *** 
*****
 *** 
   *  
            --->>>

             
c.
1010101
 10101 
  101  
   1   

---->>> 		space=0;
		int z=1;
		int y=0;
		for(int i=n;i>0;i--)
		{
			for(int j=0;j<space;j++)
				System.out.print(" ");
			
			for(int k=1;k<=i;k++)
			{
			     if(k%2==1)
				System.out.print(z+" ");
			     
			     else
			    	 System.out.print(y+" ");
		 
			}
			System.out.println();
			
			 space++;
		}
      
3.
Print multiplication table of 24, 50 and 29 using loop.


---->>>
    	 public static void multable()
	 {
		 int a=24;
		 int  b=50;
		 int c=29;
		 
		 for(int i=1;i<=10;i++)
		 {
			 System.out.println(a*i+" "+b*i+" "+c*i+" ");
		 }
	 }





4.
Print ASCII values and their equivalent characters. ASCII value vary from 0 to 255.

--->>>
                 	 public static void multable()
	 {
		
		 for(int i=1;i<=255;i++)
		 {
			 System.out.println(i+": "+(char)i);
		 }
	 }

5.
Factorial of any number n is represented by n! and is equal to 1*2*3*....*(n-1)*n. E.g.-
4! = 1*2*3*4 = 24
3! = 3*2*1 = 6
2! = 2*1 = 2
Also,
1! = 1
0! = 0
Write a Java program to calculate factorial of a number.

----->>>
                   	 public static void Factorial()
	 {
		 Scanner sc=new Scanner(System.in);
		 
		 int n=sc.nextInt();
		 int fact=1;
		 
		 for(int i=1;i<=n;i++)
		 {
			 fact=fact*i;
		 }
		 System.out.println(fact);
	 }


                  



6.
Write a program to find greatest common divisor (GCD) or highest common factor (HCF) of given two numbers


--->>>
            public static void hcf()
	 {
         Scanner sc=new Scanner(System.in);
		 int a=sc.nextInt();
		 int b=sc.nextInt();
		 
		 while(a%b!=0)
		 {
			 int temp=a%b;
			 a=b;
			 b=temp;
			 
		 }
		 int hcf=b;
		 System.out.println(hcf);
		 
	 }




7.
Take integer inputs from user until he/she presses q ( Ask to press q to quit after every integer input ). Print average and product of all numbers.



8.
Write an infinite loop.
A inifinte loop never ends. Condition is always true.


---->>>>
      public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		int i=1;
		
		while(i>0)
		{
		    
		    System.out.println("*");
		    i++;
		}
	}
}